
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Github user finder App</title>
    <link href="bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-dark bg-danger navbar-expand-md">
      <div class="container">
          <a class="navbar-brand" href="starter-template.htm#">Github Users Finder</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
        
            </ul>
          </div>
      </div>
    </nav>

    <div class="container">
      <div class="search-container text-center">
          <h1>Search Github Users</h1>
          <p class="lead">Enter a username to fetch a users profile info and repo.<br></p>
          <input type="text" class="form-control" placeholder="Github Username..." id="search">
          <br>
          <div id="profile">

          </div>
      </div>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="main.js"></script>
<body>
</html>